grades <- data.frame(
 Assignment_Type = c("Homework", "Homework", "Homework", "Homework", "Quiz",
"Quiz", "Exam", "Project"),
 Assignment_Name = c("HW #1", "HW #2", "HW #4", "HW #8", "Quiz #1", "Quiz
#6", "Midterm Exam Part 1", "DAP II"),
 Grade_Percentage = c(0, 0, 95, 95, 100, 100, 64, 0),
 Due_Date = as.Date(c("2024-08-31", "2024-09-12", "2024-09-28", "2024-10-
19", "2024-09-01", "2024-10-16", "2024-10-18", "2024-10-05")),
 Submitted_On = as.Date(c("2024-09-27", "2024-10-12", "2024-10-12", "2024-
11-02", NA, NA, NA, "2024-11-08")),
 Late = c("Yes", "Yes", "Yes", "Yes", "No", "No", "No", "Yes"),
 Category_Weight = c(3, 10, 15, 5, 5, 5, 10, 20)
)
names(grades)
## [1] "Assignment_Type" "Assignment_Name" "Grade_Percentage" "Due_Date"
## [5] "Submitted_On" "Late" "Category_Weight"
print(grades)
## Assignment_Type Assignment_Name Grade_Percentage Due_Date
Submitted_On
## 1 Homework HW #1 0 2024-08-31 2024-
09-27
## 2 Homework HW #2 0 2024-09-12 2024-
10-12
## 3 Homework HW #4 95 2024-09-28 2024-
10-12
## 4 Homework HW #8 95 2024-10-19 2024-
11-02
## 5 Quiz Quiz #1 100 2024-09-01
<NA>
## 6 Quiz Quiz #6 100 2024-10-16
<NA>
## 7 Exam Midterm Exam Part 1 64 2024-10-18
<NA>
## 8 Project DAP II 0 2024-10-05 2024-
11-08
## Late Category_Weight
## 1 Yes 3
## 2 Yes 10
## 3 Yes 15
## 4 Yes 5
## 5 No 5
## 6 No 5
## 7 No 10
## 8 Yes 20

summary(grades)
## Assignment_Type Assignment_Name Grade_Percentage Due_Date
## Length:8 Length:8 Min. : 0.00 Min. :2024-08-31
## Class :character Class :character 1st Qu.: 0.00 1st Qu.:2024-09-09
## Mode :character Mode :character Median : 79.50 Median :2024-10-01
## Mean : 56.75 Mean :2024-09-27
## 3rd Qu.: 96.25 3rd Qu.:2024-10-16
## Max. :100.00 Max. :2024-10-19
##
## Submitted_On Late Category_Weight
## Min. :2024-09-27 Length:8 Min. : 3.000
## 1st Qu.:2024-10-12 Class :character 1st Qu.: 5.000
## Median :2024-10-12 Mode :character Median : 7.500
## Mean :2024-10-18 Mean : 9.125
## 3rd Qu.:2024-11-02 3rd Qu.:11.250
## Max. :2024-11-08 Max. :20.000
## NA's :3
